UserId: "1" | Action: "User Logged In" | IP: "localhost" | Time: "03/02/2026 03:33:46"
UserId: "1" | Action: "ADMIN_DASHBOARD_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:33:46"
UserId: "1" | Action: "User Logged In" | IP: "localhost" | Time: "03/02/2026 03:57:22"
UserId: "1" | Action: "ADMIN_DASHBOARD_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:57:22"
UserId: "1" | Action: "ADMIN_CUSTOMERS_PAGE_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:57:27"
UserId: "1" | Action: "ADMIN_MANAGERS_PAGE_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:57:37"
UserId: "1" | Action: "ADMIN_LOANS_PAGE_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:57:41"
UserId: "Unknown Admin" | Action: "ADMIN_LOGOUT" | IP: "localhost" | Time: "03/02/2026 03:57:42"
UserId: "9" | Action: "User Logged In" | IP: "localhost" | Time: "03/02/2026 03:57:58"
UserId: "9" | Action: "MANAGER_DASHBOARD_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:57:58"
UserId: "9" | Action: "MANAGER_APPOVED/REJECT_ACCOUNT_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:58:02"
UserId: "9" | Action: "MANAGER_DASHBOARD_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:58:05"
UserId: "9" | Action: "MANAGER_APPOVED/REJECT_ACCOUNT_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:58:11"
UserId: "9" | Action: "MANAGER_DASHBOARD_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:58:12"
UserId: "8" | Action: "User Logged In" | IP: "localhost" | Time: "03/02/2026 03:58:21"
UserId: "8" | Action: "CUSTOMER_DASHBOARD_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:58:21"
UserId: "8" | Action: "CUSTOMER_TRANSACTION_HISTORY_PAGE_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:58:37"
UserId: "8" | Action: "CUSTOMER_FUND_TRANSFER_PAGE_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:58:42"
UserId: "8" | Action: "CUSTOMER_TRANSACTION_HISTORY_PAGE_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:58:43"
UserId: "8" | Action: "CUSTOMER_FUND_TRANSFER_PAGE_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:58:47"
UserId: "8" | Action: "CUSTOMER_TRANSACTION_HISTORY_PAGE_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:58:48"
UserId: "8" | Action: "CUSTOMER_DASHBOARD_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:58:59"
UserId: "8" | Action: "CUSTOMER_TRANSACTION_HISTORY_PAGE_ACCESSED" | IP: "localhost" | Time: "03/02/2026 03:59:01"
UserId: "8" | Action: "CUSTOMER_LOAN_PAGE_ACCESSED" | IP: "localhost" | Time: "03/02/2026 04:01:04"
UserId: "8" | Action: "CUSTOMER_TRANSACTION_HISTORY_PAGE_ACCESSED" | IP: "localhost" | Time: "03/02/2026 04:01:07"
UserId: "8" | Action: "CUSTOMER_LOAN_PAGE_ACCESSED" | IP: "localhost" | Time: "03/02/2026 04:01:16"
UserId: "8" | Action: "CUSTOMER_TRANSACTION_HISTORY_PAGE_ACCESSED" | IP: "localhost" | Time: "03/02/2026 04:01:18"
UserId: "Unknown User" | Action: "CUSTOMER_LOGGED_OUT" | IP: "localhost" | Time: "03/02/2026 04:03:53"
